<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <title>Yoshiko test site</title>
        <style>
            
            *{
                margin: 30px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                display: block;
                
            }
            body, #main{
                background-color: #fff;
            }

            head{
                display: none;
            }

            #main{
                max-width: 1100px;
            }

            .pic{
                width: 80%;
                height: auto;
                min-width: 320px;
                border-radius: 20px;
            }
            h1{
                text-align: center;
            }
            button{
                width: 60%;
                height: 60px;
                font-size: 30px;
                color: white;
                font-style: bold;
                border: 3px solid var(--tg-theme-background-color);
                background-color:var(--tg-theme-background-color);
                transition-duration: .4s;
                border-radius: 10px;
            }
            button:hover{
                color: var(--tg-theme-background-color);
                background:#fff;
            }
            p{
                display: block;
                width: 80%;
            }

        </style></head>
<body>
    <div id="main">
        <h1>Online Shop Yoshiko Merchs</h1>
        <img class="pic" src="../images/ava2.jpg" alt="Yoshiko">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in porro quo consequuntur expedita quidem incidunt, recusandae repellat officiis aperiam nisi quibusdam, provident exercitationem delectus quasi inventore! Mollitia, architecto temporibus?</p>
        <button id="buy">Buy</button>
    </div>
    <!--script src="https://telegram.org/js/telegram-web-app.js"></script-->

</body>
</html>
